Mods: {
	CampingMod: {
		Common: {
			GearHammock: Gear Hammock
			CampTent: 野营帐篷
			CampTentMakeshift: 洞穴帐篷
			SleepingBag: 睡袋
			CraftTent: 工艺帐篷
			LargeTent: 大本营
			TemporarySpawn: 可作为临时的出生点
			TemporarySpawnPoint: 临时的出生点
			TentCrafting: 可作为工作台使用
			LargeTentCrafting: 可作为工作台, 放置的瓶子, 烹饪锅使用
			OutpostCrafting: 可作为工作台, 放置的瓶子, 烹饪锅, 铁砧, 熔炉, 重型工作台和工匠作坊使用
			Outpost: 前哨基地
			OutpostBank: 可作为小猪存钱罐和保险箱使用
			OutpostEffect: 当玩家站在其中时, 提供生命恢复等一系列增益
		}

		CampTent: {
			SpawnSet: 临时出生点已设置
			SpawnRemove: 临时出生点已移除
			SpawnBlocked: 这块区域被挡住了
			SpawnRemoveBed: 出身点已恢复至床位
			SpawnMissing: 临时出身点已消失, 恢复至初始出生点
			SpawnAtTent: 重生至临时出生点
			SpawnAtHome: 重生至初始出生点
		}

		BuffDescription: {
			OutpostStage1: 当玩家站在前哨基地里, 生命回复增加
			OutpostStage2: 生命回复增加, 减少一些减益的持续时间当 %TIME 秒未受到伤害时
			OutpostStage3: 生命回复增加, 大幅减少一些减益的持续时间
		}

		WeaponOutConvertor: {
			ConvertTent: Camping Mod: Converted WeaponOut tent to Camping tent.
		}
	}
}
